<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.projectb.TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Image to be encoded:" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/browseButton"
        android:onClick="browseButton"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_gravity="center_horizontal"
        android:background="#E0E0E0"
        android:id="@+id/image_holder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length of the converted String:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/base64details" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code converted to base64 1: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:id="@+id/base64text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code converted to base64 2: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:id="@+id/base64text2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code converted to base64 3: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:id="@+id/base64text3" />




</LinearLayout>
